.HeroSection {
  grid-template-areas: ". HeroContainer HeroContainer HeroContainer .";
  height: 500px;
  width: 100%;
  background: linear-gradient(
      180deg,
      rgba(248, 250, 252, 0) 83.33%,
      #fcfcfc 100%
    ),
    linear-gradient(164deg, #e9ecf2 24.46%, #f8fafc 74.08%);
}

#HeroContainer {
  grid-area: HeroContainer;
  /* background-color: magenta; */
  display: flex;
  justify-content: center;
  align-items: center;
}
