.App {
  position: relative;

  min-height: 100vh;
  width: 100vw;
  background-color: #fcfcfc;

  font-family: LeagueSpartan;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.3;
}

.GridContainer {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
}

.BodyContainer {
  display: grid;
  grid-template-areas:
    "HeroContainer"
    "AssessmentsContainer"
    "ResultsContainer";
}

/**************************************************  */

.BodyContainer .AssessmentsContainer {
  grid-area: AssessmentsContainer;
  grid-template-areas: ". Assessments Assessments Assessments .";
  background-color: rgb(238, 238, 238);
}

.AssessmentsContainer .Assessments {
  grid-area: Assessments;
  height: 360px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.Assessments .Carousel {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 1rem;
  gap: 1rem;
  overflow-x: scroll;

  -webkit-mask-image: linear-gradient(
    to right,
    transparent 0%,
    rgba(0, 0, 0, 0.665) 3%,
    black 5%,
    black 95%,
    rgba(0, 0, 0, 0.656) 97%,
    transparent 100%
  );
  mask-image: linear-gradient(
    to right,
    transparent 0%,
    rgba(0, 0, 0, 0.665) 3%,
    black 5%,
    black 95%,
    rgba(0, 0, 0, 0.656) 97%,
    transparent 100%
  );
}

.Assessments .Carousel .Card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  min-width: 270px;
  border-radius: 0.5rem;
  background-color: rgb(62, 74, 103);
}

/*****************************************  */
.GridContainer .SectionText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.GridContainer h3 {
  font-size: 1.5rem;
  letter-spacing: 5px;
}

.GridContainer h3 span {
  font-weight: 550;
}
/*****************************************  */

.BodyContainer .ResultsContainer {
  grid-area: ResultsContainer;
  grid-template-areas: ". Results Results Results .";
}

.ResultsContainer .Results {
  grid-area: Results;
  padding: 5rem 0rem;
}

.ResultEntryContainer {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  filter: drop-shadow(0px 5px 10px #6f8eac35);
}

.ResultEntry {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 1rem;
  height: 3rem;
}

.ResultEntryName {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1rem;
  height: 100%;

  border-radius: 0.5rem;
  background-color: #d5dee1;

  color: #383c3d;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.ResultEntry button {
  font-size: 1rem;
  font-family: LeagueSpartan;
  border: none;
  border-radius: 0.5rem;
  background-color: #d5dee1;
  cursor: pointer;
}

.ResultEntry button:hover {
  filter: brightness(1.03);
}

/**************************************************  */
.App #Footer {
  height: 200px;
}

@media (max-width: 800px) {
  .GridContainer {
    padding: 0rem 1rem;
    grid-template-columns: 1fr;
  }

  /*****************************************  */

  .BodyContainer .AssessmentsContainer {
    grid-template-areas: "Assessments";
  }

  .AssessmentsContainer .Assessments {
    padding: 3rem 0rem;
    height: unset;
    width: calc(100vw - 2rem);
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .Assessments .Carousel {
    display: flex;
    flex-direction: row;
    width: calc(100vw - 1rem);
    margin-left: -1rem;
    overflow-x: scroll;
    -webkit-mask-image: unset;
    mask-image: unset;
  }

  /*****************************************  */

  .BodyContainer .ResultsContainer {
    grid-template-areas: "Results";
  }

  .ResultsContainer .Results {
    padding: 3rem 0rem;
  }

  .ResultEntry {
    gap: 0rem;
  }

  .ResultEntryName {
    border-radius: 0.5rem 0 0 0.5rem;
  }

  .ResultEntry button {
    border-radius: 0 0.5rem 0.5rem 0;
  }
}
